<?xml version="1.0"?>
<sdf version="1.6">
  <world name="library_demo">


    <include>
        <uri>model://ground_plane</uri>
    </include>
    <include><uri>model://sun</uri></include>

    <!-- your assembled library interior -->
    <include>
      <uri>model://library_world_assm</uri>
      <name>library_fixture</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- robot (spawned as a Gazebo model; URDF converts automatically) -->
    <include>
      <uri>model://terp2</uri>
      <name>terp2</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

    <!-- ROS 2 plugins so the factory & clock work -->
    <plugin name="gazebo_ros_init"    filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

  </world>
</sdf>