digraph G {
"base_link" -> "link_arm_1"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.25\nBuffer length: 4.0\nMost recent transform: 5934.727\nOldest transform: 5930.727\n"];
"link_arm_1" -> "link_arm_2"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_arm_2" -> "link_arm_3"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_arm_3" -> "link_arm_4"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_arm_4" -> "link_arm_5"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_axle" -> "link_drivewheel_left"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"base_link" -> "link_axle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_axle" -> "link_drivewheel_right"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_arm_5" -> "link_gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_gripper_base" -> "link_gripper_gear"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_gripper_base" -> "link_gripper_pad1"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_gripper_base" -> "link_gripper_pad2"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"base_link" -> "link_swivel_back"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"base_link" -> "link_swivel_front"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_swivel_back" -> "link_swivelwheel_back"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"link_swivel_front" -> "link_swivelwheel_front"[label=" Broadcaster: default_authority\nAverage rate: 511.47\nBuffer length: 5.013\nMost recent transform: 5935.689\nOldest transform: 5930.676\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746802086.1169472"[ shape=plaintext ] ;
}->"odom";
}