<?xml version="1.0"?>
<robot name="terp2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount weightless lidar link 20cm above the base -->
  <link name="lidar_link">
    <inertial><mass value="0.01"/><origin xyz="0 0 0"/><inertia
      ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/></inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <origin xyz="0.72 0.0 0.2" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child  link="lidar_link"/>
  </joint>

  <!-- Attach Gazebo sensor to lidar_link -->
  <gazebo reference="lidar_link">
    <sensor name="terp2_lidar" type="ray">
      <pose>0 0 0 0 0 0</pose>            <!-- relative to lidar_link -->
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <delay>0</delay>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14159</min_angle>
            <max_angle> 3.14159</max_angle>
          </horizontal>
        </scan>
        <range><min>0.25</min><max>5.0</max><resolution>0.05</resolution></range>
      </ray>

      <!-- 3 — Gazebo-ROS2 bridge -->
      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>use_sim_time:=true</argument>
          <remapping>~/out:=scan</remapping>   <!-- publishes /scan -->
        </ros>
        <frame_name>lidar_link</frame_name>    <!-- TF frame -->
         <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>
